*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    
   
    

}
@font-face {
    font-family: Gilroy;
    src: url('../fonts/Gilroy-Regular.ttf');
}
@font-face {
    font-family: Gilroy-medium;
    src: url('../fonts/Gilroy-Medium.ttf');
}
@font-face {
    
    font-family: Gilroy-bold;
    src: url('../fonts/Gilroy-Bold.ttf');
}
body {
    background-color:  #FFFFFF;
    color: #422A20;  
    font-family: Gilroy-medium;
    
}

nav {
   position: fixed;
   display: flex;
   align-items: center;
   background-color: #FFFFFF;
   width: 
   100%;
   height: 90px;
   box-shadow: 0px 4px 50px 0px rgba(0, 0, 0, 0.08);
   z-index: 3;
   padding: 0 150px;
   
}

.nav-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    
}
.nav-container a {
    color: #422A20;
    text-decoration: none;
    letter-spacing: 0.01em;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    
    display: block;
    
    text-decoration: none;

}
.nav-container a img {
    width: 200px;
    height: auto;
}
.nav-container .nav-links {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.nav-container .nav-links a:not(:last-child) {
    margin-right: 20px;
}
.menu-toggle {
    font-size: 30px;
    cursor: pointer;
    display: none;
}
main {
    margin-top: 120px;
}
main .about-section {
    padding: 0 270px 50px 270px;
   
    margin: 0 auto;
}

main .about-section div:last-child p:first-child {
    font-weight: bold;
    font-size: 48px;
    line-height: 54px;
    letter-spacing: 1px
}
main .about-section div:last-child p:nth-child(2) {
    font-size: 36px;
    line-height: 45px;  
    letter-spacing: 0.01em;
    margin-top: 10px;
}
main .about-section div:last-child p:nth-child(3) {
    font-size: 17px;
    line-height: 26px;
    letter-spacing: 0.01em;
    color: #585259;
    margin-top: 30px;
    text-align: left;
}
#experience {
    background: url("../images/Rectangle 5 (2).svg");
    background-repeat: no-repeat;
    background-position: bottom 2px left;
    
}
#designer {
    background: url("../images/Rectangle 5 (6).svg");
    background-repeat: no-repeat;
    background-position: bottom 3px left 2px;
    background-size: 100%; 
}
.divider {
    height: 12px;
    width: calc(100% - 300px);
    margin: 50px auto;
    box-sizing: border-box;
    background-image: url("../images/Group 4.svg");
    background-repeat: no-repeat;
}
main .business-section {
    padding: 10px 150px;
}
main .business-section p:first-child {
    text-align: center;
    font-size: 32px;
    line-height: 48px;
    letter-spacing: 0.01em;

}
main .business-section p:nth-child(2) {
    text-align: center;
    font-size: 17px;
    line-height: 28px;
    letter-spacing: 0.01em;
    color: #585259;
    margin-top: 28px;
    margin-bottom: 75.5px;
}
#business{
    background: url("../images/Rectangle 5 (5).svg");
    background-repeat: no-repeat;
    background-position: bottom 2px left 4px;
    background-size: 97% auto;
}
main .services-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 150px;
    
}
main .services-section .service-item {
    width: 30%;
    text-align: left;
}
main .services-section .service-item img {
    width: 80%;
    height: auto;
    margin: 0 auto;
}
main .services-section .service-item .service-img {
    margin-top: 10px;
}
main .services-section .service-item p:nth-child(2) {
    font-size: 29px;
    line-height: 50px;
    letter-spacing: 0.01em;
    padding-top: 48px;
}
main .services-section .service-item p:nth-child(3) {
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 0.01em;
    color: #585259;
    padding-top: 20px;
    padding-bottom: 100px;
}

li a:hover {
    transition: color .3s ease;
    color: #585259;
   
}
.contact-me {
    background-color: transparent;
    text-align: center;
    height: 42px;
    border: 2px solid #422A20;
    border-radius: 4px;
    width: 194px;  
    padding: 6px 0 0 0;   
}
.contact-me:hover {
    transition: all .3s ease;
    background: #585259;
    color: #FFFFFF;
}
main .projects-section {
    width: 100%;
    height: auto;
    background: #F6F6F6;
    padding-bottom: 100px;
}
main .projects-section .project-intro p:first-child {
    font-size: 33px;
    line-height: 50px;
    padding-top: 100px;
    text-align: center;
    letter-spacing: 0.01em;
}
#great-projects {
    background: url("../images/Rectangle 5 (3).svg");
    background-repeat: no-repeat;
    background-position: bottom  left ;
}
#user-research {
    background: url("../images/Rectangle 5 (7).svg");
    background-repeat: no-repeat;
    background-position: bottom -2px left;
    
}
#ux-product-design {
    background: url("../images/Rectangle 5 (7).svg");
    background-repeat: no-repeat;
    background-position: bottom -2px left;
    background-size: 75% auto;
}
#mobile-strategy {
    background: url("../images/Rectangle 5 (7).svg");
    background-repeat: no-repeat;
    background-position: bottom -2px left;
    
}
main .projects-section .work-text {
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0.01em;
    color: #585259;
    margin-top: 30px;
    padding: 0 280px;


    
}
main .projects-section .wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 30px 30px;
    
}
main .projects-section .wrapper div {
    
   padding: 20px;
}
.projectCards {
    margin: 30px 150px;
    margin-bottom: 0;
    width: 76.2%;
    height: auto;
    background: #FFFFFF;
    border: 2px solid rgba(66, 42, 32, 0.2);
    border-radius: 10px;
}
.project-heading{
    font-size: 28px;
    line-height: 50px;
    letter-spacing: 0.01em;
    margin-bottom: 17px;
    font-family: Gilroy-bold;
   
    
}
main .projects-section .projectCards .wrapper div p:nth-child(2) {
    font-size: 15px;
    line-height: 30px;
    letter-spacing: 0.01em;
    color: #585259;
}
main .projects-section .projectCards .wrapper .btn-img {
    height: 52px;
    width: 80%;   
    border-radius: 3px;
    margin-top: 38px;
    background: url('../images/Create_new.svg');
    background-repeat: no-repeat;
    background-size: contain;
    margin-left: 0;

}
main .projects-section .projectCards .wrapper .btn-img:hover {
    transition: background 0.3s ease;
    background: url('../images/Create_new copy.svg');
    background-size: contain;
    background-repeat: no-repeat;
}
main .projects-section .projectCards .wrapper .project-img {
    width: 420px;
   padding-top: 20px;
    
}
.modal-dialog {
height: 90%; /* = 90% of the .modal-backdrop block = %90 of the screen */
}
.modal-content {
height: 100%; /* = 100% of the .modal-dialog block */
}


main .contact-section {
    background: rgba(66, 42, 32, 0.06);
    width: 100%;
    height: auto;
    padding: 50px 200px 50px; 
    

    
}
#getInTouch {
    font-family: Gilroy-bold;
    font-size: 36px;
    line-height: 50px;
    letter-spacing: 0.01em;
    background: url("../images/Rectangle 5 (1).svg");
    background-repeat: no-repeat;
    background-size: 38%;
    background-position: bottom 10px left 2px;
   
      
}
#contactText {
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0.01em;
    color: #585259;
    margin-top: 36px;
}
#socialgrid {
    width: 342px;
    height: auto;
    display: flex;
    flex-direction: row;
    margin-top: 18px;
}
#social1 {
    width: 40px;
    height: 40px;
    background: url('../images/linkedin 1.svg');
    background-repeat: no-repeat;
   
}
#social2 {
    width: 40px;
    height: 40px;
    background: url('../images/linkedin 2.svg');
    background-repeat: no-repeat;
    margin-left: 30px;
    
}
#social3 {
    width: 40px;
    height: 40px;
    background: url('../images/linkedin 3.svg');
    background-repeat: no-repeat;
    margin-left: 30px;
    margin-right: 30px;
   
}
#downloadBtn {
    height: 45px;
    width: 350px;
    background: url('../images/Create_new 2.svg');
    background-repeat: no-repeat;
    border-radius: 3px;
    margin-top: 50px;
    background-size: contain;

}
#downloadBtn:hover {
    transition: background 0.3s ease;
    background: url('../images/Create_new 2 hover.svg');
    background-repeat: no-repeat;
    background-size: contain;
      
}
main .contact-section .contactWrapper {
    display: flex;
    flex-direction: row;
    
    
    
}
main .contact-section .contactWrapper .form{
    width: auto;
    height: auto;
    margin-left: 50px;
}
form div input {
    height: 45px;
    width: 380px;
    background: #FFFFFF;
    border: 1px solid #D2DDEB;
    border-radius: 3px;
    box-sizing: border-box;
    font-size: 12px;
    line-height: 20px;
    color: #585259;
    padding: 20px 0 0 15px;
    margin-bottom: 20px;
    
}
form div textarea {
    height: 124px;
    width: 380px;
    background: #FFFFFF;
    border: 1px solid #D2DDEB;
    border-radius: 3px;
    box-sizing: border-box;
    font-size: 12px;
    line-height: 20px;
    color: #585259;
    padding: 27px 0 0 15px;
    margin-bottom: 42px;

}
form div {
    position: relative;
}
form div label {
    font-family: Gilroy;
    font-size: 12px;
    line-height: 18px;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    color: #585259;
    position: absolute;
    top: 12px;
    left: 15px;
    pointer-events: none;
    transition: .5s;
    
} 
form div input:focus ~ label,
form div textarea:focus ~ label,
form div input:valid ~ label,
form div textarea:valid ~ label {
    top: 11px;
    font-size: 10px;
    line-height: 12px;
    letter-spacing: 0.01em;
    color: #D3D3D3;
} 
button {
    position: relative;
    height: 45px;
    width: 350px;
    border: none;
    border-radius: 3px;
    background: url('../images/email.svg');
    background-repeat: no-repeat;
    background-size: contain;
    left: 10%;
}
button:hover {
    transition: background .3s ease;
    background: url('../images/email2.svg');
    background-repeat: no-repeat;
    background-size: contain;
}
footer{
    height: auto;
    width: 100%;
    background: #422A20;
    border-radius: 0px;
    padding: 15px 0;
}
footer p {
  
  text-align: center;
  font-size: 14px;
  line-height: 28px;
  color: #FFFFFF;
  letter-spacing: 0.01em;
  
  
}
span {
    font-family: Gilroy-bold;
}





















/* MEDIA QUERIES */

@media (max-width: 1025px) and (min-width: 950px) {
    nav {
        padding: 0 100px;   
    }
    .nav-container a {
        letter-spacing: 0.01em;
        font-weight: 600;
        font-size: 18px;
        line-height: 24px;
        display: block;
    }
    .nav-container a img {
        width: 200px;
        height: auto;
    }
    .nav-container .nav-links {
        display: flex;
        flex-direction: row;
        align-items: center;
        
    }
    .nav-container .nav-links a:not(:last-child) {
        margin-right: 20px;
    }
    main .about-section {
        padding: 0 150px 50px 150px;
        margin: 0 auto;
    }
  
    main .about-section div:last-child p:first-child {
        font-weight: bold;
        font-size: 40px;
        line-height: 54px;
        letter-spacing: 1px
    }
    main .about-section div:last-child p:nth-child(2) {
        font-size: 35px;
        line-height: 40px;  
        letter-spacing: 0.01em;
        margin-top: 10px;
    }
    main .about-section div:last-child p:nth-child(3) {
        font-size: 15px;
        line-height: 20px;
        letter-spacing: 0.01em;
        color: #585259;
        margin-top: 30px;
        text-align: left;
    }

    main .business-section {
        padding: 10px 150px;
    }
    main .business-section p:first-child {
        text-align: center;
        font-size: 32px;
        line-height: 48px;
        letter-spacing: 0.01em;
    
    }
    main .business-section p:nth-child(2) {
        text-align: center;
        font-size: 15px;
        line-height: 22px;
        letter-spacing: 0.01em;
        color: #585259;
        margin: 0;
        padding-top: 5px;
        padding-bottom: 75.5px;
    }
    main .services-section {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0 100px;
        
    }
    main .services-section .service-item {
        width: 30%;
        text-align: left;
    }
    main .services-section .service-item img {
        width: 80%;
        height: auto;
        margin: 0 auto;
    }
    main .services-section .service-item .service-img {
        margin-top: 10px;
    }
    main .services-section .service-item p:nth-child(2) {
        font-size: 25px;
        line-height: 50px;
        letter-spacing: 0.01em;
        padding-top: 48px;
    }
    main .services-section .service-item p:nth-child(3) {
        font-size: 15px;
        line-height: 27px;
        letter-spacing: 0.01em;
        color: #585259;
        padding-top: 20px;
        padding-bottom: 100px;
    }
    main .projects-section {
        width: 100%;
        height: auto;
        background: #F6F6F6;
        padding-bottom: 100px;
    }
    main .projects-section .project-intro p:first-child {
        font-size: 32px;
        line-height: 50px;
        padding-top: 100px;
        text-align: center;
        letter-spacing: 0.01em;
    }
    main .projects-section .work-text {
        font-size: 15px;
        line-height: 30px;
        text-align: center;
        letter-spacing: 0.01em;
        color: #585259;
        margin-top: 30px;
        padding: 0 200px;
    
    
        
    }
    main .projects-section .wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 30px 20px;
        
    }
    main .projects-section .wrapper div {
        
       padding: 0 20px ;
    }
    .projectCards {
        margin: 30px auto;
        margin-bottom: 0;
        width: 74%;
        height: auto;
        background: #FFFFFF;
        border: 2px solid rgba(66, 42, 32, 0.2);
        border-radius: 10px;
    }
    .project-heading{
        font-size: 27px;
        line-height: 50px;
        letter-spacing: 0.01em;
        margin-bottom: 10px;
        font-family: Gilroy-bold;
       
        
    }
    main .projects-section .projectCards .wrapper div p:nth-child(2) {
        font-size: 13px;
        line-height: 24px;
        letter-spacing: 0.01em;
        color: #585259;
    }
    main .projects-section .projectCards .wrapper .btn-img {
        height: 52px;
        width: 70%;   
        border-radius: 3px;
        margin-top: 0px;
        background: url('../images/Create_new.svg');
        background-repeat: no-repeat;
        background-size: contain;
        margin-left: 0;
    
    }
    main .projects-section .projectCards .wrapper .project-img {
        width: 300px;
        padding-top: 20px;
        
    }
    main .contact-section {
        background: rgba(66, 42, 32, 0.06);
        width: 100%;
        height: auto;
        padding: 50px 100px 50px; 
        margin: 0  auto;
        
    
        
    }
    #getInTouch {
        font-family: Gilroy-bold;
        font-size: 28px;
        line-height: 50px;
        letter-spacing: 0.01em;
        background: url("../images/Rectangle 5 (1).svg");
        background-repeat: no-repeat;
        background-size: 38%;
        background-position: bottom 10px left 2px;
       
          
    }
    #contactText {
        font-size: 15px;
        line-height: 30px;
        letter-spacing: 0.01em;
        color: #585259;
        margin-top: 10px;
    }
    #socialgrid {
        width: 330px;
        height: auto;
        display: flex;
        flex-direction: row;
        margin-top: 18px;
    }
    #social1 {
        width: 33px;
        height: 33px;
        background: url('../images/linkedin 1.svg');
        background-repeat: no-repeat;
        background-size: contain;
       
    }
    #social2 {
        width: 33px;
        height: 33px;
        background: url('../images/linkedin 2.svg');
        background-repeat: no-repeat;
        margin-left: 30px;
        background-size: contain;
        
    }
    #social3 {
        width: 33px;
        height: 33px;
        background: url('../images/linkedin 3.svg');
        background-repeat: no-repeat;
        margin-left: 30px;
        margin-right: 30px;
        background-size: contain;
       
    }
    #downloadBtn {
        height: 40px;
        width: 270px;
        background: url('../images/Create_new 2.svg');
        background-repeat: no-repeat;
        border-radius: 3px;
        margin-top: 40px;
        background-size: contain;
    
    }
    main .contact-section .contactWrapper {
        display: flex;
        flex-direction: row;
        margin: 0 auto;
        padding: 0 60px;
        width: 800px;
        height: auto;
        
        
        
    }
    main .contact-section .contactWrapper .form{
        width: auto;
        height: auto;
        padding-left: 0px;
    }
    form div input {
        height: 40px;
        width: 300px;
        background: #FFFFFF;
        border: 1px solid #D2DDEB;
        border-radius: 3px;
        box-sizing: border-box;
        font-size: 12px;
        line-height: 20px;
        color: #585259;
        padding: 20px 0 0 15px;
        margin-bottom: 20px;
        
    }
    form div textarea {
        height: 120px;
        width: 300px;
        background: #FFFFFF;
        border: 1px solid #D2DDEB;
        border-radius: 3px;
        box-sizing: border-box;
        font-size: 12px;
        line-height: 20px;
        color: #585259;
        padding: 27px 0 0 15px;
        margin-bottom: 42px;
    
    }
    form div {
        position: relative;
    }
    form div label {
        font-family: Gilroy;
        font-size: 11px;
        line-height: 18px;
        display: flex;
        align-items: center;
        letter-spacing: 0.03em;
        color: #585259;
        position: absolute;
        top: 12px;
        left: 15px;
        pointer-events: none;
        transition: .5s;
        
    } 
    form div input:focus ~ label,
    form div textarea:focus ~ label,
    form div input:valid ~ label,
    form div textarea:valid ~ label {
        top: 11px;
        font-size: 9px;
        line-height: 12px;
        letter-spacing: 0.01em;
        color: #D3D3D3;
    } 
    button {
        position: relative;
        height: 40px;
        width: 270px;
        border: none;
        border-radius: 3px;
        background: url('../images/email.svg');
        background-repeat: no-repeat;
        background-size: contain;
        left: 5%;
    }
}

@media (max-width: 950px) and (min-width: 878px) {
    nav {
        position: fixed;
        display: flex;
        align-items: center;
        background-color: #FFFFFF;
        width: 
        100%;
        height: 90px;
        box-shadow: 0px 4px 50px 0px rgba(0, 0, 0, 0.08);
        z-index: 3;
        padding: 0 90px;
        
        
     }
    .nav-container a {
        color: #422A20;
        text-decoration: none;
        letter-spacing: 0.01em;
        font-weight: 600;
        font-size: 18px;
        line-height: 24px;
        
        display: block;
        
        text-decoration: none;
    
    }
    .nav-container a img {
        width: 200px;
        height: auto;
    }
    .nav-container .nav-links {
        display: flex;
        flex-direction: row;
        align-items: center;
        
    }
    .nav-container .nav-links a:not(:last-child) {
        margin-right: 20px;
    }
    main .about-section {
        padding: 0 150px 50px 150px;
        margin: 0 auto;
    }

    main .about-section div:last-child p:first-child {
        font-weight: bold;
        font-size: 40px;
        line-height: 54px;
        letter-spacing: 1px
    }
    main .about-section div:last-child p:nth-child(2) {
        font-size: 30px;
        line-height: 37px;  
        letter-spacing: 0.01em;
        margin-top: 10px;
    }
    main .about-section div:last-child p:nth-child(3) {
        font-size: 15px;
        line-height: 20px;
        letter-spacing: 0.01em;
        color: #585259;
        margin-top: 30px;
        text-align: left;
    }
    main .business-section {
        padding: 10px 150px;
    }
    main .business-section p:first-child {
        text-align: center;
        font-size: 32px;
        line-height: 48px;
        letter-spacing: 0.01em;
    
    }
    main .business-section p:nth-child(2) {
        text-align: center;
        font-size: 15px;
        line-height: 22px;
        letter-spacing: 0.01em;
        color: #585259;
        margin: 0;
        padding-top: 5px;
        padding-bottom: 75.5px;
    }
    main .services-section {
        display: block;
        padding: 20px 200px;
        text-align: center;
        
    }
    main .services-section .service-item {
        width: auto;
        margin: 0 auto;
        text-align: center;
    }
    main .services-section .service-item img {
        width: 33%;
        height: auto;
        /* margin: 0 auto; */
    }
    main .services-section .service-item .service-img {
        margin-top: 0px;
    }
    main .services-section .service-item p:nth-child(2) {
        font-size: 28px;
        line-height: 50px;
        letter-spacing: 0.01em;
        padding-top: 30px;
    }
    main .services-section .service-item p:nth-child(3) {
        font-size: 15px;
        line-height: 27px;
        letter-spacing: 0.01em;
        color: #585259;
        padding-top: 10px;
        padding-bottom: 70px;
    }
    main .projects-section {
        width: 100%;
        height: auto;
        background: #F6F6F6;
        padding-bottom: 100px;
    }
    main .projects-section .project-intro p:first-child {
        font-size: 32px;
        line-height: 50px;
        padding-top: 100px;
        text-align: center;
        letter-spacing: 0.01em;
    }
    main .projects-section .work-text {
        font-size: 15px;
        line-height: 28px;
        text-align: center;
        letter-spacing: 0.01em;
        color: #585259;
        margin-top: 36px;
        padding: 0 170px;    
    }
    main .projects-section .wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 30px 20px;
        
    }
    main .projects-section .wrapper div {
        
       padding: 0 20px ;
    }
    .projectCards {
        margin: 30px auto;
        margin-bottom: 0;
        width: 78%;
        height: auto;
        background: #FFFFFF;
        border: 2px solid rgba(66, 42, 32, 0.2);
        border-radius: 10px;
    }
    .project-heading{
        font-size: 26px;
        line-height: 40px;
        letter-spacing: 0.01em;
        margin-bottom: 10px;
        font-family: Gilroy-bold;
       
        
    }
    main .projects-section .projectCards .wrapper div p:nth-child(2) {
        font-size: 13px;
        line-height: 24px;
        letter-spacing: 0.01em;
        color: #585259;
    }
    main .projects-section .projectCards .wrapper .btn-img {
        height: 52px;
        width: 80%;   
        border-radius: 3px;
        margin-top: 0px;
        background: url('../images/Create_new.svg');
        background-repeat: no-repeat;
        background-size: contain;
        margin-left: 0;
    
    }
    main .projects-section .projectCards .wrapper .project-img {
        width: 280px;
        padding-top: 20px;
        
    }
    main .contact-section {
        background: rgba(66, 42, 32, 0.06);
        width: 100%;
        height: auto;
        padding: 50px 0px; 
        
        
    
        
    }
    #getInTouch {
        font-family: Gilroy-bold;
        font-size: 26px;
        line-height: 50px;
        letter-spacing: 0.01em;
        background: url("../images/Rectangle 5 (1).svg");
        background-repeat: no-repeat;
        background-size: 38%;
        background-position: bottom 10px left 2px;
       
          
    }
    #contactText {
        font-size: 14px;
        line-height: 28px;
        letter-spacing: 0.01em;
        color: #585259;
        margin-top: 10px;
    }
    #socialgrid {
        width: 310px;
        height: auto;
        display: flex;
        flex-direction: row;
        margin-top: 18px;
    }
    #social1 {
        width: 31px;
        height: 31px;
        background: url('../images/linkedin 1.svg');
        background-repeat: no-repeat;
        background-size: contain;
       
    }
    #social2 {
        width: 31px;
        height: 31px;
        background: url('../images/linkedin 2.svg');
        background-repeat: no-repeat;
        margin-left: 30px;
        background-size: contain;
        
    }
    #social3 {
        width: 31px;
        height: 31px;
        background: url('../images/linkedin 3.svg');
        background-repeat: no-repeat;
        margin-left: 30px;
        margin-right: 30px;
        background-size: contain;
       
    }
    #downloadBtn {
        height: 38px;
        width: 250px;
        background: url('../images/Create_new 2.svg');
        background-repeat: no-repeat;
        border-radius: 3px;
        margin-top: 40px;
        background-size: contain;
    
    }
    main .contact-section .contactWrapper {
        display: flex;
        flex-direction: row;
        margin: 0 auto;
        padding: 0;
        width: 700px;
        height: auto;
        
        
        
    }
    main .contact-section .contactWrapper .form{
        width: auto;
        height: auto;
        padding-left: 0px;
    }
    form div input {
        height: 40px;
        width: 300px;
        background: #FFFFFF;
        border: 1px solid #D2DDEB;
        border-radius: 3px;
        box-sizing: border-box;
        font-size: 12px;
        line-height: 20px;
        color: #585259;
        padding: 20px 0 0 15px;
        margin-bottom: 20px;  
    }
    form div textarea {
        height: 120px;
        width: 300px;
        background: #FFFFFF;
        border: 1px solid #D2DDEB;
        border-radius: 3px;
        box-sizing: border-box;
        font-size: 12px;
        line-height: 20px;
        color: #585259;
        padding: 27px 0 0 15px;
        margin-bottom: 42px;
    }
    form div {
        position: relative;
    }
    form div label {
        font-family: Gilroy;
        font-size: 11px;
        line-height: 18px;
        display: flex;
        align-items: center;
        letter-spacing: 0.03em;
        color: #585259;
        position: absolute;
        top: 12px;
        left: 15px;
        pointer-events: none;
        transition: .5s;
        
    } 
    form div input:focus ~ label,
    form div textarea:focus ~ label,
    form div input:valid ~ label,
    form div textarea:valid ~ label {
        top: 10px;
        font-size: 9px;
        line-height: 12px;
        letter-spacing: 0.01em;
        color: #D3D3D3;
    } 
    button {
        position: relative;
        height: 38px;
        width: 250px;
        border: none;
        border-radius: 3px;
        background: url('../images/email.svg');
        background-repeat: no-repeat;
        background-size: contain;
        left: 5%;
    }
    footer p {
  
        text-align: center;
        font-size: 12px;
    }
}


@media (max-width: 878px) and (min-width: 769px) {
    nav {
        position: fixed;
        display: flex;
        align-items: center;
        background-color: #FFFFFF;
        width: 
        100%;
        height: 90px;
        box-shadow: 0px 4px 50px 0px rgba(0, 0, 0, 0.08);
        z-index: 3;
        padding: 0 80px;
        
        
     }
    .nav-container a {
        color: #422A20;
        text-decoration: none;
        letter-spacing: 0.01em;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        
        display: block;
        
        text-decoration: none;
    
    }
    .contact-me{
        width: 150px;
    }
    .nav-container a img {
        width: 200px;
        height: auto;
    }
    .nav-container .nav-links {
        display: flex;
        flex-direction: row;
        align-items: center;
        
    }
    .nav-container .nav-links a:not(:last-child) {
        margin-right: 20px;
    }
    main .about-section {
        padding: 0 150px 50px 150px;
        margin: 0 auto;
    }
    main .about-section {
        padding: 0 150px 50px 150px;
        margin: 0 auto;
    }
    main .about-section div:last-child p:first-child {
        font-weight: bold;
        font-size: 40px;
        line-height: 54px;
        letter-spacing: 1px
    }
    main .about-section div:last-child p:nth-child(2) {
        font-size: 28px;
        line-height: 35px;  
        letter-spacing: 0.01em;
        margin-top: 10px;
    }
    main .about-section div:last-child p:nth-child(3) {
        font-size: 14px;
        line-height: 18px;
        letter-spacing: 0.01em;
        color: #585259;
        margin-top: 25px;
        text-align: justify;
    }
    main .business-section {
        padding: 10px 150px;
    }
    main .business-section p:first-child {
        text-align: center;
        font-size: 30px;
        line-height: 48px;
        letter-spacing: 0.01em;
    
    }
    main .business-section p:nth-child(2) {
        text-align: center;
        font-size: 14px;
        line-height: 22px;
        letter-spacing: 0.01em;
        color: #585259;
        margin: 0;
        padding-top: 5px;
        padding-bottom: 75.5px;
    }
    main .services-section {
        display: block;
        padding: 20px 200px;
        text-align: center;
        
    }
    main .services-section .service-item {
        width: auto;
        margin: 0 auto;
        text-align: center;
    }
    main .services-section .service-item img {
        width: 33%;
        height: auto;
        /* margin: 0 auto; */
    }
    main .services-section .service-item .service-img {
        margin-top: 0px;
    }
    main .services-section .service-item p:nth-child(2) {
        font-size: 28px;
        line-height: 50px;
        letter-spacing: 0.01em;
        padding-top: 30px;
    }
    main .services-section .service-item p:nth-child(3) {
        font-size: 15px;
        line-height: 27px;
        letter-spacing: 0.01em;
        color: #585259;
        padding-top: 0px;
        padding-bottom: 70px;
    }
    main .projects-section {
        width: 100%;
        height: auto;
        background: #F6F6F6;
        padding-bottom: 100px;
    }
    main .projects-section .project-intro p:first-child {
        font-size: 30px;
        line-height: 45px;
        padding-top: 100px;
        text-align: center;
        letter-spacing: 0.01em;
    }
    main .projects-section .work-text {
        font-size: 14px;
        line-height: 26px;
        text-align: center;
        letter-spacing: 0.01em;
        color: #585259;
        margin-top: 34px;
        padding: 0 150px;    
    }
    main .projects-section .wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 30px 20px;
        
    }
    main .projects-section .wrapper div {
        
       padding: 0 10px ;
    }
    .projectCards {
        margin: 30px auto;
        margin-bottom: 0;
        width: 78%;
        height: auto;
        background: #FFFFFF;
        border: 2px solid rgba(66, 42, 32, 0.2);
        border-radius: 10px;
    }
    .project-heading{
        font-size: 25px;
        line-height: 40px;
        letter-spacing: 0.01em;
        margin-bottom: 10px;
        font-family: Gilroy-bold;
       
        
    }
    main .projects-section .projectCards .wrapper div p:nth-child(2) {
        font-size: 12px;
        line-height: 22px;
        letter-spacing: 0.01em;
        color: #585259;
    }
    main .projects-section .projectCards .wrapper .btn-img {
        height: 52px;
        width: 70%;   
        border-radius: 3px;
        margin-top: 0px;
        background: url('../images/Create_new.svg');
        background-repeat: no-repeat;
        background-size: contain;
        margin-left: 0;
    
    }
    main .projects-section .projectCards .wrapper .project-img {
        width: 280px;
        padding-top: 20px;
        
    }
    main .contact-section {
        background: rgba(66, 42, 32, 0.06);
        width: 100%;
        height: auto;
        padding: 50px 0px; 
        
        
    
        
    }
    #getInTouch {
        font-family: Gilroy-bold;
        font-size: 25px;
        line-height: 45px;
        letter-spacing: 0.01em;
        background: url("../images/Rectangle 5 (1).svg");
        background-repeat: no-repeat;
        background-size: 38%;
        background-position: bottom 10px left 2px;
       
          
    }
    #contactText {
        font-size: 13px;
        line-height: 28px;
        letter-spacing: 0.01em;
        color: #585259;
        margin-top: 10px;
    }
    #socialgrid {
        width: 290px;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 18px;
    }
    #social1 {
        width: 31px;
        height: 31px;
        background: url('../images/linkedin 1.svg');
        background-repeat: no-repeat;
        background-size: contain;
       
    }
    #social2 {
        width: 31px;
        height: 31px;
        background: url('../images/linkedin 2.svg');
        background-repeat: no-repeat;
        margin-left: 30px;
        background-size: contain;
        
    }
    #social3 {
        width: 31px;
        height: 31px;
        background: url('../images/linkedin 3.svg');
        background-repeat: no-repeat;
        margin-left: 30px;
        margin-right: 30px;
        background-size: contain;
       
    }
    #downloadBtn {
        height: 38px;
        width: 250px;
        background: url('../images/Create_new 2.svg');
        background-repeat: no-repeat;
        border-radius: 3px;
        margin-top: 40px;
        background-size: contain;
    
    }
    main .contact-section .contactWrapper {
        display: flex;
        flex-direction: row;
        margin: 0 auto;
        padding: 0;
        width: 700px;
        height: auto;
        
        
        
    }
    main .contact-section .contactWrapper .form{
        width: auto;
        height: auto;
        padding-left: 0px;
    }
    form div input {
        height: 37px;
        width: 290px;
        background: #FFFFFF;
        border: 1px solid #D2DDEB;
        border-radius: 3px;
        box-sizing: border-box;
        font-size: 12px;
        line-height: 20px;
        color: #585259;
        padding: 20px 0 0 15px;
        margin-bottom: 20px;
        
    }
    form div textarea {
        height: 120px;
        width: 290px;
        background: #FFFFFF;
        border: 1px solid #D2DDEB;
        border-radius: 3px;
        box-sizing: border-box;
        font-size: 12px;
        line-height: 20px;
        color: #585259;
        padding: 27px 0 0 15px;
        margin-bottom: 42px;
    
    }
    form div {
        position: relative;
    }
    form div label {
        font-family: Gilroy;
        font-size: 9px;
        line-height: 18px;
        display: flex;
        align-items: center;
        letter-spacing: 0.03em;
        color: #585259;
        position: absolute;
        top: 8px;
        left: 15px;
        pointer-events: none;
        transition: .5s;
        
    } 
    form div input:focus ~ label,
    form div textarea:focus ~ label,
    form div input:valid ~ label,
    form div textarea:valid ~ label {
        top: 10px;
        font-size: 9px;
        line-height: 12px;
        letter-spacing: 0.01em;
        color: #D3D3D3;
    } 
    button {
        position: relative;
        height: 38px;
        width: 250px;
        border: none;
        border-radius: 3px;
        background: url('../images/email.svg');
        background-repeat: no-repeat;
        background-size: contain;
        left: 5%;
    }
    footer p {
        text-align: center;
        font-size: 12px;
    }
}
@media (max-width: 769px) and (min-width: 650px) {
    nav {
        padding: 0 80px;   
    }
    .nav-container a img {
        width: 170px;
        height: auto;
    }
    .nav-container .nav-links {
        position: absolute;
        width: 50%;
        height: 100vh;
        background: #fff;
        top: 70px;
        right: -100%;
        transition: .5s;
        display: block;
        text-align: right;
        margin: 0; 
        padding-right: 20px;
        box-shadow: 0px 21px 1px #585259;
    }
    .nav-container .nav-links.active {
      right: 0;
    }
    .contact-me {
    position: absolute;
    right: 20px;
   
    }
   
    .nav-container .nav-links a {
        padding: 20px;
        margin: 0; 
        font-size: 17px;
        
    }
    .menu-toggle {
        display: block;
        font-size: 24px;
    }
    .nav-container .nav-links a:not(:last-child) {
        margin-right: 0px;
    }
    main .about-section {
        padding: 0 100px 50px 100px;
        margin: 0 auto;
    }
    main .about-section div:last-child p:first-child {
        font-weight: bold;
        font-size: 40px;
        line-height: 54px;
        letter-spacing: 1px
    }
    main .about-section div:last-child p:nth-child(2) {
        font-size: 28px;
        line-height: 35px;  
        letter-spacing: 0.01em;
        margin-top: 10px;
    }
    main .about-section div:last-child p:nth-child(3) {
        font-size: 13px;
        line-height: 18px;
        letter-spacing: 0.01em;
        color: #585259;
        margin-top: 25px;
        text-align: justify;
    }
    .divider {
        height: 12px;
        width: calc(100% - 150px);
        margin: 50px auto;
        box-sizing: border-box;
        background-image: url("../images/Group 4.svg");
        background-repeat: no-repeat;
    }
    main .business-section {
        padding: 10px 100px;
    }
    main .business-section p:first-child {
        text-align: center;
        font-size: 28px;
        line-height: 48px;
        letter-spacing: 0.01em;
    
    }
    main .business-section p:nth-child(2) {
        text-align: center;
        font-size: 13px;
        line-height: 22px;
        letter-spacing: 0.01em;
        color: #585259;
        margin: 0;
        padding-top: 5px;
        padding-bottom: 75.5px;
    }
    main .services-section {
        display: block;
        padding: 20px 200px;
        text-align: center;
        
    }
    main .services-section .service-item {
        width: auto;
        margin: 0 auto;
        text-align: center;
    }
    main .services-section .service-item img {
        width: 60%;
        height: auto;
        /* margin: 0 auto; */
    }
    main .services-section .service-item .service-img {
        margin-top: 0px;
    }
    main .services-section .service-item p:nth-child(2) {
        font-size: 25px;
        line-height: 50px;
        letter-spacing: 0.01em;
        padding-top: 30px;
    }
    main .services-section .service-item p:nth-child(3) {
        font-size: 13px;
        line-height: 20px;
        letter-spacing: 0.01em;
        color: #585259;
        padding-top: 0px;
        padding-bottom: 70px;
    }
    main .projects-section {
        width: 100%;
        height: auto;
        background: #F6F6F6;
        padding-bottom: 100px;
    }
    main .projects-section .project-intro p:first-child {
        font-size: 28px;
        line-height: 45px;
        padding-top: 100px;
        text-align: center;
        letter-spacing: 0.01em;
    }
    main .projects-section .work-text {
        font-size: 13px;
        line-height: 24px;
        text-align: center;
        letter-spacing: 0.01em;
        color: #585259;
        margin-top: 25px;
        padding: 0 130px;    
    }
    main .projects-section .wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 30px 20px;
        
    }
    main .projects-section .wrapper div {
        
       padding: 0 10px ;
    }
    .projectCards {
        margin: 30px auto;
        margin-bottom: 0;
        width: 80%;
        height: auto;
        background: #FFFFFF;
        border: 2px solid rgba(66, 42, 32, 0.2);
        border-radius: 10px;
    }
    .project-heading{
        font-size: 24px;
        line-height: 40px;
        letter-spacing: 0.01em;
        margin-bottom: 6px;
        font-family: Gilroy-bold;
       
        
    }
    main .projects-section .projectCards .wrapper div p:nth-child(2) {
        font-size: 11px;
        line-height: 20px;
        letter-spacing: 0.01em;
        color: #585259;
    }
    main .projects-section .projectCards .wrapper .btn-img {
        height: 52px;
        width: 80%;   
        border-radius: 3px;
        margin-top: 0px;
        background: url('../images/Create_new.svg');
        background-repeat: no-repeat;
        background-size: contain;
        margin-left: 0;
    
    }
    main .projects-section .projectCards .wrapper .project-img {
        width: 250px;
        padding-top: 20px;
        
    }
    main .contact-section {
        background: rgba(66, 42, 32, 0.06);
        width: 100%;
        height: auto;
        padding: 50px 0px;     
    }
    #getInTouch {
        font-family: Gilroy-bold;
        font-size: 24px;
        line-height: 45px;
        letter-spacing: 0.01em;
        background: url("../images/Rectangle 5 (1).svg");
        background-repeat: no-repeat;
        background-size: 38%;
        background-position: bottom 10px left 2px;
       
          
    }
    #contactText {
        font-size: 12px;
        line-height: 24px;
        letter-spacing: 0.01em;
        color: #585259;
        margin-top: 10px;
    }
    #socialgrid {
        width: 290px;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 10px;
    }
    #social1 {
        width: 28px;
        height: 28px;
        background: url('../images/linkedin 1.svg');
        background-repeat: no-repeat;
        background-size: contain;
       
    }
    #social2 {
        width: 28px;
        height: 28px;
        background: url('../images/linkedin 2.svg');
        background-repeat: no-repeat;
        margin-left: 30px;
        background-size: contain;
        
    }
    #social3 {
        width: 28px;
        height: 28px;
        background: url('../images/linkedin 3.svg');
        background-repeat: no-repeat;
        margin-left: 30px;
        margin-right: 30px;
        background-size: contain;
       
    }
    #downloadBtn {
        height: 35px;
        width: 220px;
        background: url('../images/Create_new 2.svg');
        background-repeat: no-repeat;
        border-radius: 3px;
        margin-top: 40px;
        background-size: contain;
    
    }
    main .contact-section .contactWrapper {
        display: flex;
        flex-direction: row;
        margin: 0 auto;
        padding: 0;
        width: 600px;
        height: auto;
        
        
        
    }
    main .contact-section .contactWrapper .form{
        width: auto;
        height: auto;
        padding-left: 0px;
        margin: 0;
    }
    form div input {
        height: 37px;
        width: 290px;
        background: #FFFFFF;
        border: 1px solid #D2DDEB;
        border-radius: 3px;
        box-sizing: border-box;
        font-size: 12px;
        line-height: 20px;
        color: #585259;
        padding: 20px 0 0 15px;
        margin-bottom: 20px;
        
    }
    form div textarea {
        height: 120px;
        width: 290px;
        background: #FFFFFF;
        border: 1px solid #D2DDEB;
        border-radius: 3px;
        box-sizing: border-box;
        font-size: 12px;
        line-height: 20px;
        color: #585259;
        padding: 27px 0 0 15px;
        margin-bottom: 38px;
    
    }
    form div {
        position: relative;
    }
    form div label {
        font-family: Gilroy;
        font-size: 9px;
        line-height: 18px;
        display: flex;
        align-items: center;
        letter-spacing: 0.03em;
        color: #585259;
        position: absolute;
        top: 8px;
        left: 15px;
        pointer-events: none;
        transition: .5s;
        
    } 
    form div input:focus ~ label,
    form div textarea:focus ~ label,
    form div input:valid ~ label,
    form div textarea:valid ~ label {
        top: 10px;
        font-size: 9px;
        line-height: 12px;
        letter-spacing: 0.01em;
        color: #D3D3D3;
    } 
    button {
        position: relative;
        height: 35px;
        width: 220px;
        border: none;
        border-radius: 3px;
        background: url('../images/email.svg');
        background-repeat: no-repeat;
        background-size: contain;
        left: 15%;
    }
    footer p {
        text-align: center;
        font-size: 12px;
    }
}
@media (max-width: 650px) and (min-width: 461px) {
    nav {
        padding: 0 80px;   
    }
    .nav-container a img {
        width: 170px;
        height: auto;
    }
    .nav-container .nav-links {
        position: absolute;
        width: 50%;
        height: 100vh;
        background: #fff;
        top: 70px;
        right: -100%;
        transition: .5s;
        display: block;
        text-align: right;
        margin: 0; 
        padding-right: 20px;
        box-shadow: 0px 21px 1px #585259;
    }
    .nav-container .nav-links.active {
      right: 0;
    }
    .contact-me {
        position: absolute;
        right: 20px;
       
    }
   
    .nav-container .nav-links a {
        padding: 20px;
        margin: 0; 
        font-size: 17px;
        
    }
    .menu-toggle {
        display: block;
        font-size: 24px;
    }
    .nav-container .nav-links a:not(:last-child) {
        margin-right: 0px;
    }
    main .about-section {
        padding: 0 100px 50px 100px;
        margin: 0 auto;
    }
   
    main .about-section div:last-child p:first-child {
        padding-top: 10px;
        font-weight: bold;
        font-size: 40px;
        line-height: 54px;
        letter-spacing: 1px
    }
    main .about-section div:last-child p:nth-child(2) {
        font-size: 28px;
        line-height: 35px;  
        letter-spacing: 0.01em;
        margin-top: 10px;
    }
    main .about-section div:last-child p:nth-child(3) {
        font-size: 14px;
        line-height: 19px;
        letter-spacing: 0.01em;
        color: #585259;
        margin-top: 25px;
        text-align: justify;
    }
    .divider {
        height: 12px;
        width: calc(100% - 180px);
        margin: 50px auto;
        box-sizing: border-box;
        background-image: url("../images/Group 4.svg");
    }
    main .business-section {
        padding: 10px 80px;
    }
    main .business-section p:first-child {
        text-align: center;
        font-size: 27px;
        line-height: 48px;
        letter-spacing: 0.01em;
    
    }
    main .business-section p:nth-child(2) {
        text-align: center;
        font-size: 14px;
        line-height: 22px;
        letter-spacing: 0.01em;
        color: #585259;
        margin: 0;
        padding-top: 5px;
        padding-bottom: 75.5px;
    }
    main .services-section {
        display: block;
        padding: 20px 120px;
        text-align: center;
        
    }
    main .services-section .service-item {
        width: auto;
        margin: 0 auto;
        text-align: center;
    }
    main .services-section .service-item img {
        width: 60%;
        height: auto;
        /* margin: 0 auto; */
    }
    main .services-section .service-item .service-img {
        margin-top: 0px;
    }
    main .services-section .service-item p:nth-child(2) {
        font-size: 24px;
        line-height: 50px;
        letter-spacing: 0.01em;
        padding-top: 30px;
    }
    main .services-section .service-item p:nth-child(3) {
        font-size: 13px;
        line-height: 20px;
        letter-spacing: 0.01em;
        color: #585259;
        padding-top: 0px;
        padding-bottom: 70px;
    }

    main .projects-section {
        width: 100%;
        height: auto;
        background: #F6F6F6;
        padding-bottom: 100px;
    }
    main .projects-section .project-intro p:first-child {
        font-size: 27px;
        line-height: 45px;
        padding-top: 100px;
        text-align: center;
        letter-spacing: 0.01em;
    }
    main .projects-section .work-text {
        font-size: 13px;
        line-height: 22px;
        text-align: center;
        letter-spacing: 0.01em;
        color: #585259;
        margin-top: 20px;
        padding: 0 110px;    
    }
    main .projects-section .wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 30px 20px;
        
    }
    main .projects-section .wrapper div {
        
       padding: 0 10px ;
    }
    .projectCards {
        margin: 30px auto;
        margin-bottom: 0;
        width: 90%;
        height: auto;
        background: #FFFFFF;
        border: 2px solid rgba(66, 42, 32, 0.2);
        border-radius: 10px;
    }
    .project-heading{
        font-size: 22px;
        line-height: 30px;
        letter-spacing: 0.01em;
        margin-bottom: 6px;
        font-family: Gilroy-bold;
       
        
    }
    main .projects-section .projectCards .wrapper div p:nth-child(2) {
        font-size: 11px;
        line-height: 18px;
        letter-spacing: 0.01em;
        color: #585259;
    }
    main .projects-section .projectCards .wrapper .btn-img {
        height: 52px;
        width: 80%;   
        border-radius: 3px;
        margin-top: 0px;
        background: url('../images/Create_new.svg');
        background-repeat: no-repeat;
        background-size: contain;
        margin-left: 0;
    
    }
    main .projects-section .projectCards .wrapper .project-img {
        width: 230px;
        padding-top: 20px;
        
    }
    main .contact-section {
        background: rgba(66, 42, 32, 0.06);
        width: 100%;
        height: auto;
        padding: 50px 0px;     
    }
    #getInTouch {
        font-family: Gilroy-bold;
        font-size: 24px;
        line-height: 45px;
        letter-spacing: 0.01em;
        background: url("../images/Rectangle 5 (1).svg");
        background-repeat: no-repeat;
        background-size: 30%;
        background-position: bottom 10px left 45%;
       
          
    }
    #contactText {
        font-size: 12px;
        line-height: 24px;
        letter-spacing: 0.01em;
        color: #585259;
        margin-top: 10px;
    }
    #socialgrid {
        width: 300px;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin: 8px auto 0;
    }
    #social1 {
        width: 28px;
        height: 28px;
        background: url('../images/linkedin 1.svg');
        background-repeat: no-repeat;
        background-size: contain;
       
    }
    #social2 {
        width: 28px;
        height: 28px;
        background: url('../images/linkedin 2.svg');
        background-repeat: no-repeat;
        margin-left: 30px;
        background-size: contain;
        
    }
    #social3 {
        width: 28px;
        height: 28px;
        background: url('../images/linkedin 3.svg');
        background-repeat: no-repeat;
        margin-left: 30px;
        margin-right: 30px;
        background-size: contain;
       
    }
    #downloadBtn {
        height: 35px;
        width: 220px;
        background: url('../images/Create_new 2.svg');
        background-repeat: no-repeat;
        border-radius: 3px;
        margin-top: 40px;
        background-size: contain;
        margin: 20px auto;
    
    }
    main .contact-section .contactWrapper {
        display: block; 
        margin: 0 auto;
        padding: 0;
        width: 400px;
        height: auto;
    }
     main .contact-section .contactWrapper div:first-child {
       text-align: center; 
    } 
    main .contact-section .contactWrapper .form{
        width: auto;
        height: auto;
        padding-left: 0px;
        padding-top: 50px;
        margin: 0;
    }
    form div input {
        height: 50px;
        width: 400px;
        background: #FFFFFF;
        border: 1px solid #D2DDEB;
        border-radius: 3px;
        box-sizing: border-box;
        font-size: 12px;
        line-height: 20px;
        color: #585259;
        padding: 20px 0 0 15px;
        margin-bottom: 20px;
        
    }
    form div textarea {
        height: 120px;
        width: 400px;
        background: #FFFFFF;
        border: 1px solid #D2DDEB;
        border-radius: 3px;
        box-sizing: border-box;
        font-size: 12px;
        line-height: 20px;
        color: #585259;
        padding: 27px 0 0 15px;
        margin-bottom: 38px;
    
    }
    form div {
        position: relative;
    }
    form div label {
        font-family: Gilroy;
        font-size: 11px;
        line-height: 18px;
        display: flex;
        align-items: center;
        letter-spacing: 0.03em;
        color: #585259;
        position: absolute;
        top: 12px;
        left: 15px;
        pointer-events: none;
        transition: .5s;
        
    } 
    form div input:focus ~ label,
    form div textarea:focus ~ label,
    form div input:valid ~ label,
    form div textarea:valid ~ label {
        top: 10px;
        font-size: 9px;
        line-height: 12px;
        letter-spacing: 0.01em;
        color: #D3D3D3;
    } 
    button {
        position: relative;
        height: 35px;
        width: 220px;
        border: none;
        border-radius: 3px;
        background: url('../images/email.svg');
        background-repeat: no-repeat;
        background-size: contain;
        left: 20%;
    }
    footer p {
        text-align: center;
        font-size: 11px;
    }
}
@media (max-width:550px) and (min-width:461px) {
    nav {
        padding: 0 60px;   
    }
    .nav-container a img {
        width: 150px;
        height: auto;
    }
    .nav-container .nav-links {
        position: absolute;
        width: 50%;
        height: 100vh;
        background: #fff;
        top: 70px;
        right: -100%;
        transition: .5s;
        display: block;
        text-align: right;
        margin: 0; 
        padding-right: 20px;
        box-shadow: 0px 21px 1px #585259;
    }
    .nav-container .nav-links.active {
      right: 0;
    }
    .contact-me {
        position: absolute;
        right: 20px;
        width: 184px;
       
    }
   
    .nav-container .nav-links a {
        padding: 20px;
        margin: 0; 
        font-size: 15px;
        
    }
    .menu-toggle {
        display: block;
        font-size: 24px;
    }
    .nav-container .nav-links a:not(:last-child) {
        margin-right: 0px;
    }
    main .projects-section .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 30px 20px;
        
    }
    .projectCards {
        margin: 30px auto;
        margin-bottom: 0;
        width: 80%;
        height: auto;
        background: #FFFFFF;
        border: 2px solid rgba(66, 42, 32, 0.2);
        border-radius: 10px;
    }
    main .projects-section .wrapper div {
        
       padding: 0 10px ;
    }
    .project-heading{
        font-size: 20px;
        line-height: 26px;
        letter-spacing: 0.01em;
        margin-bottom: 6px;
        font-family: Gilroy-bold;
       
        
    }
    main .projects-section .projectCards .wrapper div p:nth-child(2) {
        font-size: 13px;
        line-height: 20px;
        letter-spacing: 0.01em;
        color: #585259;
    }
    main .projects-section .projectCards .wrapper .btn-img {
        height: 52px;
        width: 70%;   
        border-radius: 3px;
        margin-top: 0px;
        background: url('../images/Create_new.svg');
        background-repeat: no-repeat;
        background-size: contain;
        margin-left: 0;
    
    }
   
    main .projects-section .projectCards .wrapper .project-img {
        width: 100%;
        padding: 10px 0 20px;
        
        
    }
    main .projects-section div:nth-child(3) .wrapper div:first-child  {
        order: 1;
    }
    main .projects-section div:nth-child(5) .wrapper div:first-child  {
        order: 1;
    }
    main .contact-section {
        background: rgba(66, 42, 32, 0.06);
        width: 100%;
        height: auto;
        padding: 50px 0px;     
    }
    #getInTouch {
        font-family: Gilroy-bold;
        font-size: 24px;
        line-height: 45px;
        letter-spacing: 0.01em;
        background: url("../images/Rectangle 5 (1).svg");
        background-repeat: no-repeat;
        background-size: 30%;
        background-position: bottom 10px left 42%;
       
          
    }
    #contactText {
        font-size: 12px;
        line-height: 24px;
        letter-spacing: 0.01em;
        color: #585259;
        margin-top: 10px;
    }
    #socialgrid {
        width: 300px;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin: 8px auto 0;
    }
    #social1 {
        width: 28px;
        height: 28px;
        background: url('../images/linkedin 1.svg');
        background-repeat: no-repeat;
        background-size: contain;
       
    }
    #social2 {
        width: 28px;
        height: 28px;
        background: url('../images/linkedin 2.svg');
        background-repeat: no-repeat;
        margin-left: 30px;
        background-size: contain;
        
    }
    #social3 {
        width: 28px;
        height: 28px;
        background: url('../images/linkedin 3.svg');
        background-repeat: no-repeat;
        margin-left: 30px;
        margin-right: 30px;
        background-size: contain;
       
    }
    #downloadBtn {
        height: 35px;
        width: 220px;
        background: url('../images/Create_new 2.svg');
        background-repeat: no-repeat;
        border-radius: 3px;
        margin-top: 40px;
        background-size: contain;
        margin: 20px auto;
    
    }
    main .contact-section .contactWrapper {
        display: block; 
        margin: 0 auto;
        padding: 0;
        width: 350px;
        height: auto;
    }
     main .contact-section .contactWrapper div:first-child {
       text-align: center; 
    } 
    main .contact-section .contactWrapper .form{
        width: auto;
        height: auto;
        padding-left: 0px;
        padding-top: 50px;
        margin: 0;
    }
    form div input {
        height: 50px;
        width: 350px;
        background: #FFFFFF;
        border: 1px solid #D2DDEB;
        border-radius: 3px;
        box-sizing: border-box;
        font-size: 12px;
        line-height: 20px;
        color: #585259;
        padding: 20px 0 0 15px;
        margin-bottom: 20px;
        
    }
    form div textarea {
        height: 120px;
        width: 350px;
        background: #FFFFFF;
        border: 1px solid #D2DDEB;
        border-radius: 3px;
        box-sizing: border-box;
        font-size: 12px;
        line-height: 20px;
        color: #585259;
        padding: 27px 0 0 15px;
        margin-bottom: 30px;
    
    }
    form div {
        position: relative;
    }
    form div label {
        font-family: Gilroy;
        font-size: 11px;
        line-height: 18px;
        display: flex;
        align-items: center;
        letter-spacing: 0.03em;
        color: #585259;
        position: absolute;
        top: 12px;
        left: 15px;
        pointer-events: none;
        transition: .5s;
        
    } 
    form div input:focus ~ label,
    form div textarea:focus ~ label,
    form div input:valid ~ label,
    form div textarea:valid ~ label {
        top: 10px;
        font-size: 9px;
        line-height: 12px;
        letter-spacing: 0.01em;
        color: #D3D3D3;
    } 
    button {
        position: relative;
        height: 35px;
        width: 220px;
        border: none;
        border-radius: 3px;
        background: url('../images/email.svg');
        background-repeat: no-repeat;
        background-size: contain;
        left: 17%;
    }
    footer p {
        text-align: center;
        font-size: 10px;
    }
}

@media (max-width: 461px) {
    nav {
        padding: 0 40px;   
    }
    .nav-container a img {
        width: 150px;
        height: auto;
    }
    .nav-container .nav-links {
        position: absolute;
        width: 50%;
        height: 100vh;
        background: #fff;
        top: 70px;
        right: -100%;
        transition: .5s;
        display: block;
        text-align: right;
        margin: 0; 
        padding-right: 20px;
        box-shadow: 0px 21px 1px #585259;
    }
    .nav-container .nav-links.active {
      right: 0;
    }
    .contact-me {
        position: absolute;
        right: 20px;
        width: 164px;
       
    }
   
    .nav-container .nav-links a {
        padding: 10px;
        margin: 0; 
        font-size: 12px;
        
    }
    .menu-toggle {
        display: block;
        font-size: 24px;
    }
    .nav-container .nav-links a:not(:last-child) {
        margin-right: 0px;
    }
    main .about-section {
        padding: 0 50px 50px 50px;
        margin: 0 auto;
    }
    main .about-section div:last-child p:first-child {
        padding-top: 10px;
        font-weight: bold;
        font-size: 40px;
        line-height: 54px;
        letter-spacing: 1px
    }
    main .about-section div:last-child p:nth-child(2) {
        font-size: 26px;
        line-height: 35px;  
        letter-spacing: 0.01em;
        margin-top: 10px;
    }
    main .about-section div:last-child p:nth-child(3) {
        font-size: 12px;
        line-height: 18px;
        letter-spacing: 0.01em;
        color: #585259;
        margin-top: 25px;
        text-align: justify;
    }
    .divider {
        height: 12px;
        width: calc(100% - 100px);
        margin: 50px auto;
        box-sizing: border-box;
        background-image: url("../images/Group 4.svg");
        background-repeat: no-repeat;
    }
    main .business-section {
        padding: 10px 50px;
    }
    main .business-section p:first-child {
        text-align: center;
        font-size: 25px;
        line-height: 48px;
        letter-spacing: 0.01em;
    
    }
    main .business-section p:nth-child(2) {
        text-align: center;
        font-size: 12px;
        line-height: 22px;
        letter-spacing: 0.01em;
        color: #585259;
        margin: 0;
        padding-top: 5px;
        padding-bottom: 75.5px;
    }
    main .services-section {
        display: block;
        padding: 20px 80px;
        text-align: center;
        
    }
    main .services-section .service-item {
        width: auto;
        margin: 0 auto;
        text-align: center;
    }
    main .services-section .service-item img {
        width: 65%;
        height: auto;
        /* margin: 0 auto; */
    }
    main .services-section .service-item .service-img {
        margin-top: 0px;
    }
    main .services-section .service-item p:nth-child(2) {
        font-size: 22px;
        line-height: 50px;
        letter-spacing: 0.01em;
        padding-top: 20px;
        margin: 0;
    }
    main .services-section .service-item p:nth-child(3) {
        font-size: 12px;
        line-height: 20px;
        letter-spacing: 0.01em;
        color: #585259;
        padding-top: 0px;
        padding-bottom: 70px;
    }
    main .projects-section {
        width: 100%;
        height: auto;
        background: #F6F6F6;
        padding-bottom: 100px;
    }
    main .projects-section .project-intro p:first-child {
        font-size: 25px;
        line-height: 45px;
        padding: 100px 20px 0;
        text-align: center;
        letter-spacing: 0.01em;
    }
    main .projects-section .work-text {
        font-size: 12px;
        line-height: 20px;
        text-align: center;
        letter-spacing: 0.01em;
        color: #585259;
        margin-top: 20px;
        padding: 0 50px;    
    }
    .projectCards {
        margin: 30px auto;
        margin-bottom: 0;
        width: 80%;
        height: auto;
        background: #FFFFFF;
        border: 2px solid rgba(66, 42, 32, 0.2);
        border-radius: 10px;
    }
    main .projects-section .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 30px 20px;
        
    }
    main .projects-section .wrapper div {
        
       padding: 0 10px ;
    }
    .project-heading{
        font-size: 18px;
        line-height: 26px;
        letter-spacing: 0.01em;
        margin-bottom: 6px;
        font-family: Gilroy-bold;
       
        
    }
    main .projects-section .projectCards .wrapper div p:nth-child(2) {
        font-size: 11px;
        line-height: 18px;
        letter-spacing: 0.01em;
        color: #585259;
    }
    main .projects-section .projectCards .wrapper .btn-img {
        height: 52px;
        width: 85%;   
        border-radius: 3px;
        margin-top: 0px;
        background: url('../images/Create_new.svg');
        background-repeat: no-repeat;
        background-size: contain;
        margin-left: 0;
    
    }
    main .projects-section .projectCards .wrapper .project-img {
        width: 100%;
        padding: 10px 0 15px; 
    }
    main .projects-section div:nth-child(3) .wrapper div:first-child  {
        order: 1;
    }
    main .projects-section div:nth-child(5) .wrapper div:first-child  {
        order: 1;
    }

    /* contact section */
    main .contact-section {
        padding: 50px 0px;     
    }
    #getInTouch {
        font-size: 24px;
        line-height: 45px;
        letter-spacing: 0.01em;
        background-size: 35%;
        background-position: bottom 11px left 40%;
       
    }
    #contactText {
        font-size: 12px;
        line-height: 24px;
        margin-top: 10px;
    }
    #socialgrid {
        width: 300px;
        margin: 8px auto 0;
    }
    #social1 {
        width: 28px;
        height: 28px;
        background-size: contain;
    }
    #social2 {
        width: 28px;
        height: 28px;
        margin-left: 30px;
        background-size: contain;
    }
    #social3 {
        width: 28px;
        height: 28px;
        margin-left: 30px;
        margin-right: 30px;
        background-size: contain;
    }
    #downloadBtn {
        height: 35px;
        width: 220px;
        margin-top: 40px;
        background-size: contain;
        margin: 20px auto;
    }
    main .contact-section .contactWrapper {
        display: block; 
        margin: 0 auto;
        padding: 0;
        width: 300px;
        height: auto;
    }
     main .contact-section .contactWrapper div:first-child {
       text-align: center; 
    } 
    main .contact-section .contactWrapper .form{
        width: auto;
        height: auto;
        padding-left: 0px;
        padding-top: 50px;
        margin: 0;
    }
    form div input {
        height: 50px;
        width: 300px;
        font-size: 12px;
        line-height: 20px;
        color: #585259;
        padding: 20px 0 0 15px;
        margin-bottom: 20px; 
    }
    form div textarea {
        height: 120px;
        width: 300px;
        font-size: 12px;
        line-height: 20px;
        color: #585259;
        padding: 27px 0 0 15px;
        margin-bottom: 30px;
    }
    form div label {
        font-family: Gilroy;
        font-size: 11px;
        line-height: 18px;
        top: 12px;
        left: 15px;
    } 
    form div input:focus ~ label,
    form div textarea:focus ~ label,
    form div input:valid ~ label,
    form div textarea:valid ~ label {
        top: 10px;
        font-size: 9px;
        line-height: 12px;
    } 
    button {
        position: relative;
        height: 35px;
        width: 220px;
        background-size: contain;
        left: 13%;
    }
    footer {
        padding: 10px 20px;
    }
    footer p {
        text-align: center;
        font-size: 9px;
    }
}
@media (max-width: 380px) {
    nav {
        padding: 0 30px; 
        height: 70px;  
    }
    .nav-container a img {
        width: 150px;
        height: auto;
    }
    .nav-container .nav-links {
        position: absolute;
        width: 50%;
        height: 100vh;
        background: #fff;
        top: 70px;
        right: -100%;
        transition: .5s;
        display: block;
        text-align: right;
        margin: 0; 
        padding-right: 20px;
        box-shadow: 0px 21px 1px #585259;
    }
    .nav-container .nav-links.active {
      right: 0;
    }
    .contact-me {
        position: absolute;
        right: 20px;
        width: 124px;
       
    }
   
    .nav-container .nav-links a {
        padding: 10px;
        margin: 0; 
        font-size: 12px;
        
    }
    .menu-toggle {
        display: block;
        font-size: 16px;
    }
    .nav-container .nav-links a:not(:last-child) {
        margin-right: 0px;
    }
}
